{
  "name": "DemonFighter.App",
  "rootNamespace": "DemonFighter.App",
  "references": [
    "DemonFighter.Simulation",
    "DemonFighter.Data",
    "DemonFighter.Presentation",
    "DemonFighter.Input",
    "DemonFighter.UI",
    "DemonFighter.Common",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
